<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Simplest Address Book</title>
    <link rel="stylesheet" href="styles/styles.css"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
<body>
    <header>
    <!--Nav for NavBar-->
        <nav class="nav-elements">
            <!--Search for NavBar-->
            <form action="" id="search-form" >
                <input class="search-container" name="search" type="text" placeholder="Search by first name.">
                <button type="submit" id="search-button">Search</button>
            </form>
        </nav> 
    </header>
 <!--Div for parent container Form and Table-->       
    <section class="content-container">
        <!--Div for Main Form-->    
        <div class="form-container"> 
            <h2> Add Contact</h2>
            <form action="" class="main-form-class" name="main-form" id="main-form">
                <label for="fname">First Name:</label>
                <input name="fname" id = "fname" type="text" placeholder="John" required tabindex="1">
                <label for="lname">Last Name: </label>
                <input name="lname" id = "lname" type="text" placeholder=" Doe" required tabindex="2">
                <label for="email">Email: </label>
                <input name="email" id = "email" type="email" placeholder="Email here" required tabindex="3">
                <label for="street">Street Address: </label>
                <input name="street" id = "street" type="text" placeholder="Street Address here" tabindex="4">
                <label for="city">City: </label>
                <input name="city" id = "city" type="text" placeholder="City" tabindex="5">
                <label for="country">Country: </label>
                <input name="country" id = "country" type="text" placeholder="Country" tabindex="6">
                <label for="mobile">Mobile Phone: </label>
                <input name="mobile" id = "mobile" type="text" placeholder="Phone Number" tabindex="7">
                <button id="submit" tabindex="9">Submit</button>
            </form>
            <div id="error-message"></div>
        </div>  
     <!-- Table of Contacts -->
        <div class="table-container">
            <h2>Contact List</h2>
            <table id="formDataTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Street Address</th>
                        <th>City</th>
                        <th>Country</th>
                        <th>Mobile Phone</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
            <!-- Table rows will be added here -->
                </tbody>
            </table>
        </div>
    </section> 
<script type="text/javascript" src="scripts/scripts.js"></script>   
</body>
</html>